{
    "name": "honey",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "rollup -c -w",
        "serve": "http-server ./dist/"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^26.0.3",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-peer-deps-external": "^2.2.4"
    },
    "dependencies": {
        "@poumon/potion": "^1.4.10"
    }
}
